""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin: project setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"nmap prj :Project<CR>
let mapleader = "\\"		" set   mapleader string
nmap <silent> prj           <Plug>ToggleProject
nmap <silent> <Leader>prj   <Plug>ToggleProject
nmap <silent> <F12> <Plug>ToggleProject
let mapleader = ""		" clear mapleader string
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
