" vimrc setting of Qsinzheng, since 20110710, updated at 20171012
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim compatibility setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" get easier to use and more user friendly vim defaults
" CAUTION: This option breaks some vi compatibility. 
"          Switch it off if you prefer real vi compatibility
set nocompatible
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" 1.1.CONTENT settings(Basis)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" encode setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set enc=utf-8
set fencs=utf-8,ucs-bom,gb18030,gbk,cp936,shift-jis
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" 1.2.CONTENT settings(Enhanced)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" status line setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi StatusLine term=bold cterm=bold ctermfg=black ctermbg=cyan
hi StatusHostname term=bold cterm=bold ctermfg=107 ctermbg=235 guifg=#799d6a

function! WindowNumber()
    let str=tabpagewinnr(tabpagenr())
    return str
endfunction

set laststatus=2
set statusline=%#StatusLine#%F%h%m%r\ %h%w%y\ col:%c\ lin:%l\/%L\ buf:%n\ win:%{WindowNumber()}\ \%=%#StatusLine#%{strftime(\"%d/%m/%Y-%H:%M\")}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" rember last position setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" [low-level]rember last position -- (copied from http://www.162cm.com/archives/884.html)
"au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$") | exe("norm '\"") | else | exe “norm $"|endif|endifset viminfo='1000,f1,<500

" [not-recommended]rember last position -- (copied from /etc/vimrc)
" When editing a file, always jump to the last known cursor position. 
" Don't do it when the position is invalid or when inside an event handler 
" (happens when dropping a file on gvim). 
"autocmd BufReadPost * 
"\ if line("'\"") > 0 && line("'\"") <= line("$") | 
"\   exe "normal g`\"" | 
"\ endif 

" [improved-version]rember last position -- (copied from http://vim.wikia.com/wiki/Restore_cursor_to_file_position_in_previous_editing_session)
" Tell vim to remember certain things when we exit
"  '10  :  marks will be remembered for up to 10 previously edited files
"  "100 :  will save up to 100 lines for each register
"  :20  :  up to 20 lines of command-line history will be remembered
"  %    :  saves and restores the buffer list
"  n... :  where to save the viminfo files
set viminfo='10,\"100,:20,%,n~/.viminfo

function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction

if has("folding")
  function! UnfoldCur()
    if !&foldenable
      return
    endif
    let cl = line(".")
    if cl <= 1
      return
    endif
    let cf  = foldlevel(cl)
    let uf  = foldlevel(cl - 1)
    let min = (cf > uf ? uf : cf)
    if min
      execute "normal!" min . "zo"
      return 1
    endif
  endfunction
endif

augroup resCur
  autocmd!
  if has("folding")
    autocmd BufWinEnter * if ResCur() | call UnfoldCur() | endif
  else
    autocmd BufWinEnter * call ResCur()
  endif
augroup END
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" 2.1.APPEARANCE settings(Basis)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" line number setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nu
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"colorscheme setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"colorscheme desert
colorscheme evening
"colorscheme ron
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" highlight setting 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" enable syntax highlighting
syntax on
" highlight search 
set hlsearch
set incsearch
"" cursor line highlighting
"set cursorline
""hi CursorLine   cterm=NONE ctermbg=cyan
""hi CursorLine   cterm=NONE ctermbg=blue
"hi CursorLine   term=underline cterm=underline ctermbg=NONE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" indent setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set cindent

set tabstop=4
set softtabstop=4
set shiftwidth=4
"set noexpandtab
set expandtab
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" 2.2.APPEARANCE settings(Enhanced)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""
" 3.plugin settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cscope setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set cscopequickfix=s-,c-,t-,i-,d-,e-
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin: project setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"nmap prj :Project<CR>
let mapleader = "\\"		" set   mapleader string
nmap <silent> prj           <Plug>ToggleProject
nmap <silent> <Leader>prj   <Plug>ToggleProject
nmap <silent> <F12> <Plug>ToggleProject
let mapleader = ""		" clear mapleader string
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin: winmanager setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:winManagerWindowLayout='FileExplorer|TagList'
let g:winManagerWidth='30'     " default width: 25
nmap <silent> wm         :WMToggle<CR>
nmap <silent> <Leader>wm :WMToggle<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

