" vimrc setting for mac
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimrc.common
""""""""""""""""""""""""""""""""""""""""
source ~/.vimrc.ext/.vimrc.ext.common.vim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"colorscheme setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme desert
"colorscheme evening
"colorscheme ron
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
